{
  "name": "traffic-bench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "prebuild": "node gen-sidebar.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "test": "node ./node_modules/vitest/vitest.mjs --passWithNoTests",
    "test:run": "node ./node_modules/vitest/vitest.mjs run --passWithNoTests",
    "deploy:worker": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply YOUR_DB_ID --remote",
    "db:migrate:local": "wrangler d1 migrations apply YOUR_DB_ID --local"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.53.0"
  }
}
